MONGO_URI = mongodb+srv://qwer:qwer@skadi.kenuy.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Skadi
NGROK_BASE_URL=https://0a6f-43-252-46-2.ngrok-free.app/

FB_APP_ID=1190670159260667
FB_APP_SECRET=dababfeced2f36f13cd496d85fa7591a

REDIRECT_URI=https://us-central1-skadisocmed-954f4.cloudfunctions.net/api/auth/facebook/callback

TWITTER_CONSUMER_KEY=woU7hCzIYGkXjvFdwIK0KDwyr
TWITTER_CONSUMER_SECRET=8OGqBYSimCOdeY7OrgVmhmzzxWVYFh37U5R1HD2K8D2UZ1kIzm
TWITTER_CALLBACK_URL=https://us-central1-skadisocmed-954f4.cloudfunctions.net/api/auth/twitter/callback

JWT_SECRET=your_strong_secret_key_here

LINKEDIN_CLIENT_ID=86slzh46oxquz8
LINKEDIN_CLIENT_SECRET="WPL_AP1.1VXaI1vByDpoGCRS.HgFabQ=="

CLOUDINARY_CLOUD_NAME=dmtyzcho1
CLOUDINARY_API_KEY=536783733535124
CLOUDINARY_API_SECRET=JNDn-q0GnauO8Gnu5mgElDlOkqw
CLOUDINARY_URL=cloudinary://536783733535124:JNDn-q0GnauO8Gnu5mgElDlOkqw@dmtyzcho1

# MODE=local
# PORT=5000