MONGO_URI = mongodb+srv://qwer:qwer@skadi.kenuy.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Skadi

FB_APP_ID=1190670159260667
FB_APP_SECRET=dababfeced2f36f13cd496d85fa7591a

REDIRECT_URI=http://localhost:5000/auth/facebook/callback

TWITTER_CONSUMER_KEY=woU7hCzIYGkXjvFdwIK0KDwyr
TWITTER_CONSUMER_SECRET=8OGqBYSimCOdeY7OrgVmhmzzxWVYFh37U5R1HD2K8D2UZ1kIzm

JWT_SECRET=your_strong_secret_key_here